// Generated from experiments/cuda-oxide/src/main.rs; do not edit.
// cuda-oxide: 26754ae52c26c097dc1c465a1e42c4c5d05a3d40; nightly-2026-08-28; sm_75
// Rust source SHA-256: 8cce6bdd2fb79a09465cca54049250c4f691505b128ad9fb174b4838c91ecb8a
//
// Generated by LLVM NVPTX Back-End
//

.version 6.3
.target sm_75
.address_size 64

	// .globl	tensor_add        // -- Begin function tensor_add
        // @tensor_add
.visible .entry tensor_add(
	.param .u64 .ptr .align 1 tensor_add_param_0,
	.param .u64 .ptr .align 1 tensor_add_param_1,
	.param .u64 .ptr .align 1 tensor_add_param_2,
	.param .u64 tensor_add_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<17>;

// %bb.0:        // %entry
	ld.param.b64 	%rd6, [tensor_add_param_3];
	ld.param.b64 	%rd7, [tensor_add_param_0];
	cvta.to.global.u64 	%rd1, %rd7;
	ld.param.b64 	%rd8, [tensor_add_param_1];
	cvta.to.global.u64 	%rd2, %rd8;
	ld.param.b64 	%rd9, [tensor_add_param_2];
	cvta.to.global.u64 	%rd3, %rd9;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mul.wide.u32 	%rd10, %r3, %r1;
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd11, %r4;
	add.s64 	%rd15, %rd10, %rd11;
	setp.ge.s64 	%p1, %rd15, %rd6;
	@%p1 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_1;
$L__BB0_1:        // %bb7.preheader
	mov.u32 	%r2, %nctaid.x;
	mul.wide.u32 	%rd4, %r1, %r2;
	shl.b64 	%rd16, %rd15, 2;
	shl.b64 	%rd5, %rd4, 2;
$L__BB0_2:        // %bb7
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd12, %rd1, %rd16;
	ld.global.b32 	%r5, [%rd12];
	add.s64 	%rd13, %rd2, %rd16;
	ld.global.b32 	%r6, [%rd13];
	add.s64 	%rd14, %rd3, %rd16;
	add.f32 	%r7, %r5, %r6;
	st.global.b32 	[%rd14], %r7;
	add.s64 	%rd16, %rd16, %rd5;
	add.s64 	%rd15, %rd15, %rd4;
	setp.lt.s64 	%p2, %rd15, %rd6;
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_3;
$L__BB0_3:        // %bb8
	ret;
        // -- End function
}
